<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="30dp"
        android:id="@+id/imgvUploadFoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorPrimary"
        android:src="@drawable/default_profile"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="NIM"/>

        <TextView
            android:id="@+id/tvNim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": NIM Di SINI"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Nama"/>

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": NAMA Di SINI"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="No. HP"/>

        <TextView
            android:id="@+id/tvNoHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": NOMOR Di SINI"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Alamat"/>

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Alamat Di SINI"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditProfil"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="#AAA"
            android:textColor="#fff"
            android:textStyle="bold"
            android:clickable="false"
            android:text="Edit"/>

        <Button
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:textSize="20dp"
            android:background="#F30"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Tutup Akun"/>
    </RelativeLayout>
</LinearLayout>