<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
         android:id="@+id/rvGedung"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgbtnProfil"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorPrimary"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/default_profile"/>
</RelativeLayout>