<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang Di \n Sistem Informasi Jadwal \n Ruang Kelas"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo_polinema"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/etusername"
        android:layout_marginTop="30dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="username"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_marginTop="10dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="password"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_marginTop="20dp"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:text="LOGIN"
        android:background="#18d45c"/>

</LinearLayout>